# threadfix-integration

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/org/mend/io/: DependencyDetailsModel.java  Main.java  MendAPI.java  ThreadFixAPI.java  ThreadFixVulnerabilityAlertResultModel.java  ThreadFixVulnerabilityResultModel.java
